<import src="../common/header_max.wxml" />
<import src="../common/footer.wxml" />

<view class="container">
	
	<template is="header_max" data="{{title:filterName,icon:'addshare',iconTap:'gotoAddShare',iconTxt:'添加晒图'}}" />

  <view class="page-body">

	<view class="shareList">
		<view class="share-item" wx:for="{{datalist}}" wx:key="share_id">
    		<view class="share-head jbw">
				<view class="share-head-left">
					<view class="share-avatar"><image src="{{item.userimg}}" class="share-avatar-img" mode="aspectFit"></image></view>
					<view class="share-name">{{item.username}}</view>
				</view>
			</view>
    		<navigator class="share-photo" url="/pages/share/detail?id={{item.share_id}}">
    			<image src="{{item.photos[0]}}!w800" class="share-photo-img" mode="aspectFill"></image>
    		</navigator>
    		<view class="share-foot">
    			<view class="share-info jbw">
    				<view class="share-time">{{item.date_format}}</view>
    				<view class="share-func">
    					<navigator url="/pages/share/detail?id={{item.share_id}}" class="share-comment">{{item.commentCount}}</navigator>
    					<view class="share-like" bindtap="likeShareTap" data-id="{{item.share_id}}">{{item.vote}}</view>
    				</view>
    			</view>
    		</view>
    		<view class="share-content" wx:if="{{item.content}}">{{item.content}}</view>
		</view>
	</view>

	<view class="loadmore {{loadmore}}">
		<view class="loadmore-icon"></view>
		<text>正在加载</text>
	</view>

	<view class="loadmore_line {{loadmore_line}}">
		<text>The End</text>
	</view>


  </view>

  <template is="footer" data="{{data:footerData,showHomeBtn:showHomeBtn}}" />
</view>
