@font-face {
  font-family: 'iconfont';  /* project id 932056 */
  src: url('//at.alicdn.com/t/font_932056_3cfnqz9i7h1.eot');
  src: url('//at.alicdn.com/t/font_932056_3cfnqz9i7h1.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_932056_3cfnqz9i7h1.woff') format('woff'),
  url('//at.alicdn.com/t/font_932056_3cfnqz9i7h1.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_932056_3cfnqz9i7h1.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-more:before { content: "\e60d"; }
.icon-fanhuidingbu:before { content: "\e633"; }
.icon-saoma:before { content: "\e600"; }

.van-ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.van-multi-ellipsis--l2{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}.van-multi-ellipsis--l3{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}
.container {
  width: 100%;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.image{width:100%;display:block;}
.background-white{background-color:white !important;}
.activity-image{border-top:1px solid #eee;border-bottom:1px solid #eee;}
.mt--1{margin-top:10rpx;}
.mt--2{margin-top:20rpx;}
.mt--3{margin-top:30rpx;}
.mt--4{margin-top:40rpx;}
.pt--1{padding-top:10rpx;}
.pt--2{padding-top:20rpx;}
.pt--3{padding-top:30rpx;}
.pt--4{padding-top:40rpx;}
.pb--1{padding-bottom:10rpx;}
.pb--2{padding-bottom:20rpx;}
.pb--3{padding-bottom:30rpx;}
.pb--4{padding-bottom:40rpx;}
.pl--1{padding-left:10rpx;}
.pl--2{padding-left:20rpx;}
.pl--3{padding-left:30rpx;}
.pl--4{padding-left:40rpx;}
.pr--1{padding-right:10rpx;}
.pr--2{padding-right:20rpx;}
.pr--3{padding-right:30rpx;}
.pr--4{padding-right:40rpx;}
page {
  background-color: #f2f2f2;
}
.home-swipe {
  width: 750rpx;
  height: 422rpx;
  z-index: 1;
  background-color: #fff;
}
.home-swipe-image {
  width: 100%;
  height: 422rpx;
  display: block;
}
.home-fastmenu {
  background-color: #fff;
  text-align: center;
  width: 700rpx;
  margin: auto;
  box-shadow: 0 2rpx 24rpx rgba(0, 0, 0, 0.2);
  padding: 20rpx 10rpx;
  position: relative;
  top: -30rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  display: block;
  z-index: 2;
}
.home-fastmenu .van-col {
  text-align: center;
}
.home-fastmenu ._img {
  display: block;
  width: 60rpx;
  margin: auto;
}
.home-fastmenu ._span {
  color: #666;
  font-size: 26rpx;
  margin-top: 10rpx;
  display: block;
}
.home-activity {
  margin-top: 20rpx;
}
.home-panel {
  width: 100%;
}
.home-panel-title {
  font-size: 32rpx;
  color: #5b5b5b;
  font-family: "黑体";
  padding: 30rpx 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.home-panel .title-line {
  border-left: 2px solid #333;
  color: #333;
  padding-left: 15rpx;
  height: 20px;
  line-height: 20px;
}
.list-wrapper {
  width: 750rpx;
  overflow-y: hidden;
  padding-bottom: 50rpx;
}
.list-wrapper .item-content {
  display: flex;
  width: 3000rpx;
  padding-right: 20rpx;
}
.goods-list {
  display: flex;
}
.goods-item {
  margin-left: 20rpx;
  width: 260rpx;
  overflow: hidden;
}
.goods-image {
  display: block;
  width: 260rpx;
  height: 260rpx;
}
.goods-item:hover {
  opacity: 0.7;
}
.goods-item-more {
  background-image: url(https://img.25miao.com/695/86dbe99ef9d2bf3b43227a33fb12fe7c.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.goods-text {
  line-height:40rpx;
  padding: 10rpx;
}
.goods-name {
  font-size: 26rpx;
  color: #666;
}
.goods-brand {
  font-size: 26rpx;
  color: #000;
}
.goods-price {
  font-size: 30rpx;
}
.goods-rechargePrice {
  font-size: 30rpx;
  color:red;
}
.goods-recharge {
  font-size: 12rpx;
  color: red;
}
.category {
  display: flex;
  flex-wrap: wrap;
}
.category-item {
  padding: 10rpx;
  width: 187rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #eee;
  border-left: 2rpx solid #eee;
}
.category-item:nth-child(-n+4) {
  border-top: 2rpx solid #eee;
}
.category-item:nth-child(1),
.category-item:nth-child(5),
.category-item:nth-child(9) {
  border-left: none;
}
.category-image {
  width: 100%;
  display: block;
}
.share {
  position: relative;
  margin-top: 30rpx;
}
.share-swipe {
  height: 400rpx;
  width: 100%;
  font-size: 26rpx;
}
.share-swipe .wh_indicator {
  display: none;
}
.share-swipe-item {
  height: 400rpx;
  overflow: hidden;
}
.share-swipe-image {
  width: 100%;
  height: 400rpx;
}
.share-swipe-text {
  color: #000;
  padding: 10rpx 20rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 50rpx;
  clear: both;
  position: absolute;
  bottom: 15rpx;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
}
.share-swipe-text-label {
  font-weight: bold;
  font-style: normal;
  float: left;
}
.share-swipe-avatar {
  clear: both;
  overflow: hidden;
  display: block;
  float: left;
}
.share-swipe-avatar-image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  display: inline-block;
  float: left;
  border: 2rpx solid #ddd;
  margin-right: 6rpx;
}
.goodsCol {
  display: flex;
  flex-wrap: wrap;
}
.goodsCol-image {
  width: 100%;
  display: block;
  height: auto;
}
.goodsCol-item {
  padding: 10rpx 0;
  width: 50%;
  box-sizing: border-box;
}
.goodsCol-item:nth-child(2n) {
  padding-left: 10rpx;
}
.goodsCol-item:nth-child(2n-1) {
  padding-right: 10rpx;
}
.goodsCol-text {
  padding: 10rpx;
}
.goodsCol-name {
  font-size: 26rpx;
  color: #666;
}
.goodsCol-brand {
  font-size: 26rpx;
  color: #000;
}
.goodsCol-price {
  font-size: 30rpx;
}
.goodsCol-rechargePrice {
  font-size: 30rpx;
  color:red;
}
.goodsCol-recharge {
  font-size: 26rpx;
  color: red;
}
.topbar {
  padding-left: 60rpx;
  background-color: #f2f2f2;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.topbar .logo {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 12rpx;
  top: 12rpx;
}
.topbar .van-search {
  padding: 14rpx 0 14rpx 30rpx;
  z-index: 1;
}
.topbar .van-search__action {
  line-height: normal;
  padding: 0 30rpx;
}
.topbar .icon-contact {
  font-size: 40rpx;
  color: #444;
}
.topbar .scancode {
  position: absolute;
  top: 20rpx;
  right: 115rpx;
  font-size: 40rpx;
  color: #444;
  z-index: 2;
}
/*搜索栏*/
.index-search{position:fixed;padding-left:40px;background-color:#efeff4;z-index:50;width:100%;box-sizing:border-box;}
.index-search-logo{width:28px;height:28px;position:absolute;z-index:2;top:8px;left:11px;}
.weui-search-bar{z-index:1;border-top:none;border-bottom:none;}
/*返回顶部*/
.backTopIcon{color:#fff;background-color:rgba(0,0,0,0.5);position:fixed;bottom:80rpx;right:40rpx;height:80rpx;width:80rpx;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:50rpx;z-index:80;box-shadow: 0px 0px 3px #fff;}