<import src="../common/footer.wxml" />

<view class="container">

  <view class="page-body">
  	
      <view class="password">
          <form bindsubmit="formSubmit">
            <view class="password-input"><input password placeholder="请输入旧密码" name="old_password" /></view>
            <view class="password-input"><input password placeholder="输入新密码，6-16位" name="new_password" /></view>
            <view class="password-input"><input password placeholder="再输入一次新密码" name="new_password2" /></view>
            <view class="password-btn"><button type="primary" form-type="submit">确认</button></view>
            <view class="password-link">
              <navigator url="/pages/public/findpass" open-type="redirect">忘记旧密码了</navigator>
            </view>
          </form>   
      </view>
    
  </view>

  <template is="footer" data="{{data:footerData,showHomeBtn:showHomeBtn}}" />
</view>