page{background-color:#f2f2f2;}

.promoteBox-head{background-color:#b21b2c;color:#fff;text-align:center;padding:1em 3em;position:relative;}
.promoteBox-money{font-size:80rpx;display:block;text-align:center;}
.promoteBox-waiting{font-size:32rpx;display:block;text-align:center;color:#999;}
.promoteBox-btn{display:block;margin:1em 2em 1em 1em;box-shadow:1px 3px 6px rgba(0,0,0,0.5);}
.promoteBox-tips{font-size:26rpx;color:#eee;display:flex;justify-content:center;align-items:center;}
.promoteBox-tips icon{margin-right:6rpx;}

.icon-help{position:absolute;right:1em;top:1em;width:44rpx;height:44rpx;}

.promoteBox-logs{background-color:#fff;margin-top:1em;font-size:32rpx;}
.promoteBox-tit{padding:20rpx;border-bottom:1px solid #ddd;}