page{background-color:#fcdd35;}
.bannerBg-img{width:750rpx;height:973rpx;display:block;}

.fl-box{margin-top:-40px;}
/* 返利规则文字 */
.fl-wordBox{padding:0 20rpx;margin-bottom:1em;}
.fl-word-tab{display:flex;justify-content:space-between;align-items:center;}
.fl-word-tab-li{border-top-left-radius:10px;border-top-right-radius:10px;overflow:hidden;background:#fff0a8;display:block;line-height:42px;margin:0 3px;text-align:center;font-size:16px;font-weight:700;color:#ff9642;width:32%;}
.fl-word-tab-li.on{background:#fff78d;}
.fl-word-con{background:#fff78d;margin:0 3px;line-height:1.5em;font-size:32rpx;border-bottom-left-radius:12px;border-bottom-right-radius:12px;overflow:hidden;color:#333333;}
.fl-word-con-inbox{padding:20rpx 30rpx;}
.fl-word-con-inbox text{text-indent:-1em;padding-left:1.5em;}
.fl-word-con-example{background-color:#fff;padding: 10px 15px;color:#000;text-indent: 1.5em;line-height: 1.5em;/*box-shadow: 2px 2px 8px rgba(0,0,0,0.5);*/}
.fl-word-con-example .bold{position:relative;left:-1.5em;}
.fl-word-con-example text{display:block;}

.invite-mine {display:-webkit-box;padding-top: 0.8rem;margin-bottom:0.5em;}
.invite-unit {text-align: center;line-height: 2em;-webkit-box-flex: 1;}
.invite-unit-main {color: #3e2600;}
.invite-unit-main text{font-size:2em;font-family:Helvetica;}
.invite-unit-sub {color: #845100 }

.table{color:#845100;}
.table-th{border-bottom:2px #dacaa8 solid;}

/* 返利邀请按钮 */
.fl-BtnBox{margin-bottom:2.5em;margin-top:2em;}
.fl-btn-more{justify-content:space-between;align-items:center;text-align:center;display:block;}

.loginTips{color:#337ab7;display:block;text-align:center;margin-top:20px;margin-bottom:10px;}