page{background:#f2f2f2;padding-bottom:160rpx;}

.address{background:url(https://api.25boy.cn/Public/images/line_border.png) #fff bottom repeat-x;background-size:auto 20rpx;padding:20rpx;}
.address .item{padding:20rpx 50rpx 30rpx 40px;background:url(https://api.25boy.cn/Public/images/icon-local.png) no-repeat 8px center;background-size:20px 20px;font-size:32rpx;font-weight:normal;}
.address .local{display:block;margin-top:10rpx;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}

.shipTip{color:#999;font-size:12px;padding:20rpx;}

.rowBlock{padding:30rpx 70rpx 30rpx 30rpx;background:#fff;font-size:32rpx;}
.rowBlock .rowLeft{color:#999;}
.rowBlockItem{background:#ebebeb;font-size:32rpx;}
.rowBlockItem .item{border-bottom:1px solid #ddd; padding:20rpx 30rpx;color:#333;}

.cartList{background:#fff;}
.cartList .hd{font-size:32rpx;padding:20rpx;}
.cartItem{position:relative;padding:20rpx;border-top:1px solid #ddd;}
.cartItem .dl{clear:both;overflow:hidden;}
.cartItem .dt{float:left;max-width:20%;}
.cartItem .dt image{width:120rpx;height:120rpx;}
.cartItem .dd{float:left;width:80%;line-height:45rpx;padding-left:10rpx;}
.cartItem text{display:block;}
.cartItem .title{font-size:30rpx;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.cartItem .prop{font-size:28rpx;color:#999;}
.cartItem .price{color:#b01f23;font-size:30rpx;}
.cartItem .presale_date{color:#b01f23;font-size:26rpx;margin-top:0;}
.item_event{position:absolute;right:30rpx;bottom:20rpx;font-size:26rpx;color:#ff6400;text-align:right;}
.orderSubtotal{background:#fff;padding:30rpx;font-size:30rpx;color:#999;line-height:50rpx;}
.orderSubtotal .price{color:#b01f23;word-space:2px;letter-spacing:2px;}

.buyerNote{padding:30rpx;background-color:#fff;}
.buyerTextarea{font-size:30rpx;width:100%;}

.radio{width:20px;height:20px;}


/*钱包付款modal*/
.bagModal{background-color:#fff;padding:80rpx 60rpx 60rpx 60rpx;}
.bagModal-content{margin-top:20rpx;font-size:36rpx;}
.bagModal-input{border:1px solid #ddd;font-size:36rpx;padding:10rpx;margin-top:20rpx;margin-bottom:30rpx;}
.bagModal-findPassword{text-align:right;font-size:26rpx;color:#4183c4;margin-top:20rpx;}
.bagModal-findPassword navigator{display:inline-block;}