.page-body{font-size:30rpx;color:#000;}
.base-info{text-align:center;padding-top:50rpx;}
.pay-total{font-size:2.8em;font-weight:bold;}

.detail-info{border-top:1px solid #eee;border-bottom:1px solid #eee;margin:30rpx;padding:15rpx 20rpx;}
.rows{overflow:hidden;padding:10rpx 0;}
.item-left{color:#999;float:left;min-width:4em;text-align:justify;text-align-last:justify;margin-right:1em;}
.item-right{text-align:right;overflow:hidden;word-break:normal;word-wrap:break-word;}

.btns{padding:20rpx 50rpx;margin-top:30rpx;}

.errorMsg{font-size:40rpx;text-align:center;padding:100rpx 30rpx;line-height:1.5em;}