page{background-color:#f2f2f2;position:relative;height:100%;}
.recharge-title{font-size:38rpx;text-align:center;margin-top:50rpx;}
.recharge-input{padding:20rpx;border:1px solid #ddd;margin:30rpx auto;background-color:#fff;width:540rpx;box-sizing:border-box;}
.recharge-input-text{text-align:center;font-weight:700;}
.recharge-checkbox{padding:10rpx;font-size:26rpx;color:#333;text-align:center;margin-top:10rpx;}
.recharge-plus{text-align:center;font-size:30rpx;margin-bottom:20rpx;}
.recharge-plus .detail{margin-top:120rpx;line-height:2.5em;}
.recharge-btn{width:540rpx;box-sizing:border-box;margin:auto;text-align:center;}
.recharge-btn button{height:40px;line-height:40px;}
.footer-link{display:flex;justify-content:space-between;font-size:14px;position:absolute;bottom:40rpx;left:50rpx;width:650rpx;}

.recharge-rule{padding:10rpx 50rpx;font-size:30rpx;line-height:1.5em;padding-left:100rpx;color:#999;}
.recharge-rule text{display:block;text-indent:-1.5em;margin-bottom:5px;}
.recharge-rule-dt{font-size:36rpx;color:#5b5b5b;font-weight:700;}

/* 二唯码 */
.myLayer{width:100%;padding:20px;background:#fff;box-sizing:border-box;}
