<template name="msg_page">
	<view class="weui-msg">
	    <view class="weui-msg__icon-area">
	    	<icon type="{{type}}" size="100" />
	    </view>
	    <view class="weui-msg__text-area">
	        <text class="weui-msg__title">{{title}}</text>
	        <text class="weui-msg__desc">{{content}}</text>
	    </view>
	    <view class="weui-msg__opr-area">
	        <view class="weui-btn-area">
	            <navigator url="{{confirmUrl}}" open-type="redirect"><button type="primary">{{confirmText}}</button></navigator>
	            <navigator url="/pages/index/index" open-type="switchTab"><button type="default" bindtap="msgCancelTap">{{cancelText}}</button></navigator>
	        </view>
	    </view>
	</view>
</template>