<template name="order_operat">

	<view class="orderOpr jbc flex-wrp">

		<block wx:if="{{isSA}}">

			<block wx:if="{{order.status==0}}">
				<button type="warn" bindtap="repayOrder" data-id="{{order.order_id}}" data-sn="{{order.order_sn}}">支付运费</button>
				<button type="default" bindtap="cancelOrder" data-id="{{order.order_id}}">取消退换</button>
		    </block>

		    <block wx:if="{{relation.status==7 && relation.return_num==2 && relation.reout!='expback' && order.status==1}}">
		    	<button type="warn" bindtap="showLayer" data-type="fillin">填写快递单号</button>
		    </block>

		    <block wx:if="{{relation.status==7 && relation.return_num==3}}">
		    	<view class="orderOpr-text" bindtap="showOrderTip" data-title="重新申请" data-content="您的换货申请被拒绝，请登录电脑版查看详情。">拒绝换货？</view>
		    	<button type="warn" bindtap="comfrimOrder" data-id="{{relation.order_id}}">完成交易</button>
		    </block>

	    	<block wx:if="{{order.status==2}}">
			    <button type="warn" bindtap="comfrimOrder" data-id="{{relation.order_id}}">确认收货</button>
			    <button type="default" bindtap="showLayer" data-type="shipping">查看物流</button>
		    </block>

	    </block>


	    <block wx:if="{{!isSA}}">

			<block wx:if="{{relation.status==0}}">
				<button type="warn" bindtap="repayOrder" data-id="{{relation.order_id}}" data-sn="{{relation.order_sn}}">支付运费</button>
				<button type="default" bindtap="cancelOrder" data-id="{{relation.order_id}}">取消退换</button>
		    </block>

		    <block wx:if="{{order.status==0}}">
		    	<button type="warn" bindtap="repayOrder" data-id="{{order.order_id}}" data-sn="{{order.order_sn}}">立即支付</button>
				<button type="default" bindtap="cancelOrder" data-id="{{order.order_id}}">取消订单</button>
		    </block>

		    <block wx:if="{{order.status==1}}">
				<button type="warn" bindtap="applyRefund" data-id="{{order.order_id}}">申请退款</button>
				<button type="primary" bindtap="setAddress" data-id="{{order.order_id}}" wx:if="{{!order.location && order.is_issuing==1}}">填写收货地址</button>
		    </block>

		    <block wx:if="{{order.status==2}}">
			    <button type="warn" bindtap="comfrimOrder" data-id="{{order.order_id}}">确认收货</button>
			    <button type="default" bindtap="returnOrder" data-id="{{order.order_id}}">申请退换货</button>
			    <button type="default" bindtap="showLayer" data-type="shipping">查看物流</button>
		    </block>

		    <block wx:if="{{order.status==7 && order.return_num==2 && order.reout!='expback' && relation.status==1}}">
		    	<button type="warn" bindtap="showLayer" data-type="fillin">填写快递单号</button>
		    </block>

		    <block wx:if="{{order.status==7 && order.return_num==3}}">
		    	<view class="orderOpr-text" bindtap="showOrderTip" data-title="拒绝换货" data-content="您的申请不符合换货条例，请登录电脑版查看详情。">拒绝换货？</view>
		    	<button type="warn" bindtap="comfrimOrder" data-id="{{order.order_id}}">完成交易</button>
		    </block>

		    <block wx:if="{{order.status==5 && order.return_num==5}}">
				<view class="orderOpr-text" bindtap="showOrderTip" data-title="拒绝退货" data-content="您的申请不符合退货条例，请登录电脑版查看详情。">拒绝退货？</view>
				<button type="warn" bindtap="comfrimOrder" data-id="{{order.order_id}}">确定交易</button>
		    </block>

		    <block wx:if="{{order.status==5 && order.return_num==4 && order.reout!='expback'}}">
		    	<button type="warn" bindtap="showLayer" data-type="fillin">填写快递单号</button>
		    </block>


	    </block>

  	</view>

</template>